<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-family: "Inter", "Noto Sans", "Open Sans", "Roboto", "Source Han Sans", "Noto Sans CJK", "Noto Sans CJK HK", "Noto Sans CJK TC", "Noto Sans CJK SC", "Noto Sans CJK JP", "Noto Sans CJK KR", "Noto Sans HK", "Noto Sans TC", "Noto Sans SC", "Noto Sans JP", "Noto Sans KR", "Plangothic P1", "Plangothic P2", "Gothic Nguyen", "Noto Color Emoji", "Noto Emoji", "Gentium Plus", "Gentium Book Plus", "Gentium", "Doulos SIL", "BabelStone Roman", "Jigmo", "Jigmo2", "Jigmo3", "BabelStone Han", "HanaMinA", "HanaMinB", "HanaMinC", "Hanazono Mincho A", "Hanazono Mincho B", "Hanazono Mincho C", "NomNaTong", "Nom Na Tong", "Segoe UI", "Segoe UI Historic", "Ubuntu", -apple-system, BlinkMacSystemFont, "Arial", "Arial Unicode MS", "Helvetica", "TH-Tshyn-P0", "TH-Tshyn-P1", "TH-Tshyn-P2", "TH-Tshyn-P16", "Unifont", "Unifont Upper", sans-serif;
}
body {
  background-color: #121212;
  color: white;
}
</style>
</head>
<body>
    <h1>@FishlandicFishy</h1>
</body>
</html>